# PrePurchaseBackend

./: .dockerignore  .gitignore  Dockerfile.backend  Pre-Purchase.docx  Pre-PurchaseBackend.sln  docker-compose.dev.yml  heroku.yml  index.js  indexHomePage.html  package-lock.json  package.json  secrets.GITHUB_TOKEN  utils.js
.github/workflows/: main.yml
BackendServer/: .env.example  AddAuthHeaderOperationFilter.cs  ApiExplorerGroupPerVersionConvention.cs  BackendServer.csproj  EnumSchemaFilter.cs  ErrorController.cs  Extensions.cs  HttpResponseErrorHandlerMiddleware.cs  Program.cs  Startup.cs
BackendServer/Areas/ControllerBase/: AuthController.cs  BaseController.cs
BackendServer/Areas/PrePurchase/: UserLoginController.cs
BackendServer/Attributes/: CompanyAuthorizationAttribute.cs
BackendServer/DotnetEnv/: Env.cs  IEnvReader.cs  IValue.cs  LoadOptions.cs  Parsers.cs
BackendServer/Hubs/: ChatHub.cs
BackendServer/Properties/: launchSettings.json
BackendServices/: BackendServices.csproj  Extensions.cs  ICommon.cs  IDatabaseContext.cs  IDateTimeProvider.cs  IEmployeeIdGenerator.cs  IEncryptionManager.cs  IPasswordManager.cs  IPayment.cs  IQueryBuilder.cs  IRepository.cs  ITimeSummaryRepository.cs  ITimeZoneProvider.cs  IUpdateBuilder.cs  IUpdateBuilderProvider.cs  PrePurchaseConfig.cs
BackendServices/Actions/: IAllActions.cs  IEmployeeActions.cs  ISimunyeActions.cs  IUniversalActions.cs
BackendServices/Exceptions/: HttpResponseException.cs  InvalidTimeSpanFormatExecption.cs  NoValidationResultException.cs
BackendServices/JWT/: AuthRoles.cs  IAuthContainerModel.cs  IAuthService.cs  JwtToken.cs
BackendServices/Models/: AddEmployeeModel.cs  AddEmployeeToRostaModel.cs  Address.cs  AdminLoginModel.cs  AdminRegisterModel.cs  ChangePasswordModel.cs  CompanyEmployeeProfile.cs  CompanyUpdateModel.cs  DeductionModel.cs  EmployeeDataAndTimes.cs  EmployeeLoginModel.cs  JwtTokenModel.cs  LoginModel.cs  RateModel.cs  RemoveEmployeeFromRostaModel.cs  RequestLeaveModel.cs  RequestLoanModel.cs  Response.cs  ShiftModel.cs  SucessfulLogin.cs  TimeSummariesForRangeModel.cs  UniversalLoginModel.cs  UserLoginResponse.cs
BackendServices/Validators/: IValidator.cs
Infrastructure/: BaseQueryBuilder.cs  BaseUpdateBuilder.cs  DateTimeProvider.cs  EmployeeIdGenerator.cs  EncryptionManager.cs  Extensions.cs  Infrastructure.csproj  PasswordHashArguments.cs  PasswordHelper.cs  PasswordManager.cs  PeachPayment.cs  TimeZoneProvider.cs
Infrastructure.Unit.Tests/: EncryptionManagerTests.cs  Extensions.cs  GlobalUsing.cs  Infrastructure.Unit.Tests.csproj  PasswordHelperTests.cs
Infrastructure.Unit.Tests/Actions/: EmployeeActionsTests.cs
Infrastructure.Unit.Tests/Database/: BaseRepositoryTests.cs  MongoDBContextTests.cs  RepositoryManagerTests.cs
Infrastructure.Unit.Tests/Helpers/: DateTimeHelpersTests.cs
Infrastructure.Unit.Tests/Orderers/: PriorityMethodOrderer.cs
Infrastructure/Actions/: AllActions.cs  EmployeeActions.cs  SimunyeActions.cs  UniversalActions.cs
Infrastructure/Firebase/: FirestoreService.cs  NotificationService.cs  OrderProcessingService.cs
Infrastructure/Helpers/: Common.cs  DateTimeHelpers.cs  DeductionsHelpers.cs  HolidaysHelper.cs  ModelHelpers.cs  ModelQueryHelpers.cs  PayrollHelpers.cs  QueryHelpers.cs
Infrastructure/Hubs/: ClockingNotificationHub.cs  DashboardUIHub.cs  PayrollHub.cs
Infrastructure/JWT/: IApplicationUser.cs  JWTAuthService.cs  JWTContainerModel.cs  JwtAuthOptions.cs
Infrastructure/Models/: PeachHeaderModel.cs  PeachPaymentResponse.cs  PeachPayoutRequest.cs  PeachPayrollResponse.cs  PeachUnPaidResponse.cs
Infrastructure/Repositories/: BaseRepository.cs  MongoDbContext.cs  RepositoryManager.cs  TimeSummaryRepository.cs
Infrastructure/Validators/: CompanyEmployeeValidator.cs  DayOfWeekValidator.cs  DistanceValidator.cs  QrCodeValidator.cs  ShiftValidator.cs
PrePurchase.Models/: .gitignore  AddExistingEmployeeToNewCompany.cs  Address.cs  AdminManualClocking.cs  AllTheLeave.cs  AmendClocks.cs  Amounts.cs  AssemblyInfo.cs  ChangePin.cs  ClockData.cs  ClockInAndOutData.cs  Company.cs  CompanyDepartments.cs  CompanyEmployee.cs  CompanyPositions.cs  CompanyQrCode.cs  CompanyRates.cs  CompanyShifts.cs  Customization.cs  CustomizationModel.cs  DateTimeExtensions.cs  Deduction.cs  DetailedAds.cs  DiscontinuedUser.cs  EmployeeDetails.cs  Enums.cs  History.cs  Leave.cs  Loan.cs  Location.cs  LoginResponse.cs  MessageInfo.cs  MobileWallet.cs  NearByShopsRequestData.cs  PaySlip.cs  PaymentInfo.cs  Position.cs  PrePurchase.Models.csproj  ProcessPayments.cs  ProcessedPayrollBatch.cs  (+17 more)
PrePurchase.Models/Converters/: DateTimeConverter.cs  ObjectIdConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs
PrePurchase.Models/Extractors/: BatchHistory.cs  PayrollData.cs  ProcessedBatch.cs  SimpleHistory.cs
PrePurchase.Models/HistoryModels/: AdjustedValuesOnPay.cs
PrePurchase.Models/Inventory/: Category.cs  OrderItem.cs  Permission.cs  Product.cs  PurchaseOrder.cs  Role.cs  RolePermission.cs  StockCount.cs  Supplier.cs
PrePurchase.Models/LeaveDays/: LeaveGet.cs  LeaveStore.cs  UpdateLeaveStore.cs
PrePurchase.Models/Payments/: AccountBalanceModel.cs  BankAccountModel.cs  Enums.cs  TransactionModel.cs
PrePurchase.Models/PrePurchase/: Admin.cs  CashToItem.cs  Collection.cs  Item.cs  PrePurchase.cs  Product.cs  Recharge.cs  Resident.cs  Shop.cs  ShopDto.cs  ShopOwner.cs  User.cs  UserAccount.cs
PrePurchase.Models/Requests/: BatchRequest.cs  CheckoutRequest.cs  PaymentStatusRequest.cs  PayrollRequest.cs  UpdateEmployeeRequest.cs
PrePurchase.Models/Serializers/: TimeOnlyBsonSerializer.cs
PrePurchase.Models/Simunye/: MemberLogin.cs  SOGContributedMembers.cs  SOGContribution.cs  SOGDepartments.cs  SOGIzifo.cs  SOGMembers.cs  SOGPositions.cs
PrePurchase.Models/StatementsModels/: CompanyPaymentMethods.cs  Supplier.cs  SupplierInvoices.cs
RealTimeServer/: Dockerfile  RealTimeServer.csproj
RealTimeServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealTimeServer/Properties/: launchSettings.json
(+118 files in other folders)
