
DATABASE_NAME=dev-stella
DATABASE_HOST=mongodb://localhost:27017
DATABASE_AUTH_DB=
DATABASE_USERNAME=
DATABASE_USER_PASSWORD=

ARGON_PARALLELISM_FACTOR= # number of threads to use
ARGON_MEMORY_COST= # in kilobytes
ARGON_ITERATIONS=
ARGON_HASH_LENGTH= #generated hash length max 100

JWT_SECRET_KEY=
JWT_SECURITY_ALGORITHM=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

NANOID_ALPHABET=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
NANOID_ID_LENGTH=7