<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <AssemblyName>Infrastructure</AssemblyName>
	  <DefaultNameSpace>Infrastructure</DefaultNameSpace>
	  <LangVersion>Preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CsvHelper" Version="27.2.1" />
	  <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
	  <PackageReference Include="GeographicLib.NET" Version="1.52.0" />
	  <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
	  <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	  <PackageReference Include="Nanoid" Version="2.1.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackendServices\BackendServices.csproj" />
    <ProjectReference Include="..\PrePurchase.Models\PrePurchase.Models.csproj" />
  </ItemGroup>
</Project>
