<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Actions\PrePurchase\Residents\**" />
		<Compile Remove="Actions\PrePurchase\ShopOwners\**" />
		<EmbeddedResource Remove="Actions\PrePurchase\Residents\**" />
		<EmbeddedResource Remove="Actions\PrePurchase\ShopOwners\**" />
		<None Remove="Actions\PrePurchase\Residents\**" />
		<None Remove="Actions\PrePurchase\ShopOwners\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrePurchase.Models\PrePurchase.Models.csproj" />
	</ItemGroup>
</Project>
