<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrePurchase.Models\PrePurchase.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions\PrePurchase\Residents\" />
      <Folder Include="Actions\PrePurchase\ShopOwners\" />
    </ItemGroup>
</Project>
